# esURL
ESUrl=http://192.168.16.195:9200/
latStr=WD84
lonStr=JD84
#单位 MB,网络环境好的时候，建议10M，不好的时候建议5M以下，建议导入工具放置在es服务器上，以减少网络延迟。
BULKSIZE=5
maxThreadCount=8
# driver=com.mysql.jdbc.Driver
# URL=jdbc:mysql://192.168.16.195:3306/
driver=oracle.jdbc.driver.OracleDriver
URL=jdbc:oracle:thin:@//192.168.16.195:1521/orcl
USER=yanfazu
PASSWORD= 123456

#只进行生成数据字典的操作
justDictionary=false

#索引的type类型
indexType=_doc

# DB是mysql的数据库，oracle的表空间
# 默认：information_schema,mysql,performance_schema,sys
#skipDB=information_schema,mysql,performance_schema,sys
# 默认为空
# skipTB=test.baidupoi_114_22
# 为空，则默认读取 全库-skipDB
# justReadDB=31project_april
justReadDB=USERS
# justReadDB=st_organization
# 为空，则默认读取 全表-skipTB
justReadTB=USERS.tb_sanxiaochangsuo_002,USERS.tb_yinhuanfenbu_002
DateTime=false

# 由于oracle的表空间很奇怪，可能是USERS，为了保证索引名统一，增加一个索引DB名，
# 如果未指定，则使用数据库的DB名，否则使用indexDB
# 注意，指定了这个以后，可能索引会有冲突，因为所有的库名都变成统一的indexDB了
indexDB=31project_april
