# esURL
ESUrl=http://192.168.16.54:9200/
latStr=X
lonStr=Y
#单位 MB
BULKSIZE=10
maxThreadCount=8
driver=com.mysql.jdbc.Driver
URL=jdbc:mysql://192.168.16.54:3306/
USER=root
PASSWORD= 123456
# 默认：information_schema,mysql,performance_schema,sys
#skipDB=information_schema,mysql,performance_schema,sys
# 默认为空
# skipTB=test.baidupoi_114_22
# 为空，则默认读取 全库-skipDB
#justReadDB=test
# 为空，则默认读取 全表-skipTB
# justReadTB=test.baidupoi_114_22,test.gongyequ,test.tb_fire_danger,test.tb_shops_fire_danger
# justReadTB=test.baidupoi_114_22,test.gongyequ,test.tb_fire_danger,test.tb_shops_fire_danger