# esURL
ESUrl=http://10.190.55.58:9200/
lonStr=jd84
latStr=wd84
#单位 MB,网络环境好的时候，建议10M，不好的时候建议5M以下，建议导入工具放置在es服务器上，以减少网络延迟。
BULKSIZE=5
maxThreadCount=8
# driver=com.mysql.jdbc.Driver
# URL=jdbc:mysql://192.168.16.195:3306/
driver=oracle.jdbc.driver.OracleDriver
#USER=yanfazu
#PASSWORD= 123456
URL=jdbc:oracle:thin:@//10.192.19.104:1521/orclcetc
USER=ZHFTYJJCPT
PASSWORD=ToKreDi*nJ

#只进行生成数据字典的操作
justDictionary=false

#索引的type类型
indexType=_doc

#Oracle的owner值，用于排查表，因为owner可能与用户名不同，所以要在这里进行设置
# 由于oracle受限情况下，不能使用all_tables查询tablespace，所以查询不到tablespace，只能讲tablespace用owner替代了
OWNER=ZHFTYJJCPT

# DB是mysql的数据库，oracle的表空间
# 默认：information_schema,mysql,performance_schema,sys
#skipDB=information_schema,mysql,performance_schema,sys
# 默认为空
# skipTB=test.baidupoi_114_22
# 为空，则默认读取 全库-skipDB
# justReadDB=31project_april
justReadDB=ZHFTYJJCPT
# justReadDB=st_organization
# 为空，则默认读取 全表-skipTB
# justReadTB=USERS.tb_sanxiaochangsuo_002,USERS.tb_yinhuanfenbu_002
justReadTB=ZHFTYJJCPT.T_INSRECORD, ZHFTYJJCPT.T_SCHSELFCHECKRECORD, ZHFTYJJCPT.T_XIAOFANG_BUWEI, ZHFTYJJCPT.zhongdianchangsuo
# justReadTB=ZHFTYJJCPT.T_INSRECORD
DateTime=false

# 由于oracle的表空间很奇怪，可能是USERS，为了保证索引名统一，增加一个索引DB名，
# 如果未指定，则使用数据库的DB名，否则使用indexDB
# 注意，指定了这个以后，可能索引会有冲突，因为所有的库名都变成统一的indexDB了
indexDB=31project_april

# 开启，只统计数据量模式,
# 优先级为1
justCountDataNumber=false

# 开启，则启动数据导出功能,true=只导出数据,ok=导出数据并且执行es导入，false=不导出数据只执行es导入
# 优先级为2
justOutputData=true
