# esURL
ESUrl=http://192.168.16.54:9200/
latStr=Y
lonStr=X
#单位 MB,网络环境好的时候，建议10M，不好的时候建议5M以下，建议导入工具放置在es服务器上，以减少网络延迟。
BULKSIZE=5
maxThreadCount=8
driver=com.mysql.jdbc.Driver
URL=jdbc:mysql://192.168.16.54:3306/
USER=root
PASSWORD= 123456

#URL=jdbc:mysql://192.168.16.103:3306/
#USER=root
#PASSWORD=pingtaizu972

# 失败的表重试次数
##如果导入的数据没有id，则在重试导入的时候，会重复导入而不是更新。
retryNumber=1

# 默认：information_schema,mysql,performance_schema,sys
#skipDB=information_schema,mysql,performance_schema,sys
skipDB=test
# 默认为空
# skipTB=test.baidupoi_114_22
# 为空，则默认读取 全库-skipDB
#justReadDB=test
# justReadDB=st_organization
# 为空，则默认读取 全表-skipTB
# justReadTB=test.baidupoi_114_22,test.gongyequ,test.tb_fire_danger,test.tb_shops_fire_danger
# justReadTB=test.baidupoi_114_22,test.gongyequ,test.tb_fire_danger,test.tb_shops_fire_danger

