# esURL
ESUrl=http://localhost:9200/
latStr=WD84
lonStr=JD84
#单位 MB,网络环境好的时候，建议10M，不好的时候建议5M以下，建议导入工具放置在es服务器上，以减少网络延迟。
BULKSIZE=5
maxThreadCount=8
driver=com.mysql.jdbc.Driver
URL=jdbc:mysql://localhost:3306/
USER=root
PASSWORD= 123456

#只进行生成数据字典的操作
justDictionary=false
#URL=jdbc:mysql://192.168.16.103:3306/
#USER=root
#PASSWORD=pingtaizu972

# 失败的表重试次数
##如果导入的数据没有id，则在重试导入的时候，会重复导入而不是更新。
retryNumber=0

#索引的type类型
indexType=doc

# 默认：information_schema,mysql,performance_schema,sys
#skipDB=information_schema,mysql,performance_schema,sys
# 默认为空
# skipTB=test.baidupoi_114_22
# 为空，则默认读取 全库-skipDB
justReadDB=31project_april
# justReadDB=st_organization
# 为空，则默认读取 全表-skipTB
# justReadTB=test.baidupoi_114_22,test.gongyequ,test.tb_fire_danger,test.tb_shops_fire_danger
# justReadTB=test.baidupoi_114_22,test.gongyequ,test.tb_fire_danger,test.tb_shops_fire_danger
# justReadTB=31project_april.anquanshigu_001
# justReadTB = 31project_april.dixiandian_001,31project_april.shuiku_001,31project_april.hedianzhan_001